[#SETTING]
Tempo=121
Tracks=1
Project=Dilemma
VoiceDir=Choose
CacheDir=Dir
Mode2=True
[#0000]
Length=79680
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=290
Lyric=--I
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=325
Lyric=--A
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0004]
Length=155
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=575
Lyric=--I
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=84.421486
PBY=0
PBM=,
[#0006]
Length=385
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=120
Lyric=--A
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0008]
Length=120
Lyric=--I
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=78.223145
PBY=0
PBM=,
[#0009]
Length=120
Lyric=--A
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0010]
Length=120
Lyric=--I
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0011]
Length=120
Lyric=--U
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0012]
Length=120
Lyric=--A
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0013]
Length=120
Lyric=--I
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=75.12396
PBY=0
PBM=,
[#0014]
Length=120
Lyric=--A
NoteNum=45
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#TRACKEND]
