[#SETTING]
Tempo=180
Tracks=1
Project=PowerHour
VoiceDir=Choose
CacheDir=Dir
Mode2=True
[#0000]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=240
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0004]
Length=240
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0005]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=240
Lyric=--O
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0007]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=240
Lyric=--O
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0009]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=240
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0011]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=240
Lyric=--O
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=120
Lyric=--E
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=83.05556
PBY=0
PBM=,
[#0015]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=480
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0017]
Length=9360
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=120
Lyric=--A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=81.66667
PBY=0
PBM=,
[#0019]
Length=120
Lyric=--A
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0020]
Length=360
Lyric=--I
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0021]
Length=360
Lyric=--I
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0022]
Length=240
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0023]
Length=480
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0024]
Length=480
Lyric=--I
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0025]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0027]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=240
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0029]
Length=240
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0030]
Length=240
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0031]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=240
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0033]
Length=480
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0034]
Length=5760
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=360
Lyric=--I
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0036]
Length=360
Lyric=--I
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0037]
Length=120
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0038]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=360
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0040]
Length=360
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0041]
Length=240
Lyric=--I
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0042]
Length=360
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0043]
Length=360
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0044]
Length=240
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0045]
Length=720
Lyric=--I
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0046]
Length=12000
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0048]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=240
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0050]
Length=168
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0051]
Length=552
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0053]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=120
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0055]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0056]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0057]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0059]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0061]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0063]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0065]
Length=840
Lyric=R
NoteNum=60
PreUtterance=
[#0066]
Length=120
Lyric=--I
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=81.66667
PBY=0
PBM=,
[#0067]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0068]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0069]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=120
Lyric=--A
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0071]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0072]
Length=120
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0073]
Length=2520
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=240
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0075]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0076]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0078]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0079]
Length=120
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0080]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=240
Lyric=--O
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0082]
Length=120
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0083]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0084]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0085]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0086]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0087]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0088]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0089]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0090]
Length=120
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0091]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0092]
Length=120
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0093]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=120
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0095]
Length=25560
Lyric=R
NoteNum=60
PreUtterance=
[#0096]
Length=240
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0097]
Length=120
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0098]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=240
Lyric=--I
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0100]
Length=120
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0101]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0102]
Length=667
Lyric=--I
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=100,92.361115,25,10,61.019493,0,0
[#0103]
Length=7013
Lyric=R
NoteNum=60
PreUtterance=
[#0104]
Length=720
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0105]
Length=720
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0106]
Length=480
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0107]
Length=720
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0108]
Length=720
Lyric=--A
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0109]
Length=480
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0110]
Length=720
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0111]
Length=720
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0112]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0113]
Length=120
Lyric=--O
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0114]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0115]
Length=240
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0116]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0117]
Length=720
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0118]
Length=480
Lyric=--O
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0119]
Length=960
Lyric=--I
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0120]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=
[#0121]
Length=1920
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0122]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=187
Lyric=--O
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0124]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0125]
Length=187
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0126]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0127]
Length=187
Lyric=--I
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0128]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0129]
Length=187
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0130]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0131]
Length=187
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0132]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0133]
Length=187
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0134]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0135]
Length=187
Lyric=--I
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0136]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0137]
Length=187
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0138]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0139]
Length=187
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0140]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0141]
Length=187
Lyric=--I
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0142]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0143]
Length=187
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0144]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0145]
Length=187
Lyric=--I
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0146]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0147]
Length=187
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0148]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0149]
Length=187
Lyric=--A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0150]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0151]
Length=187
Lyric=--I
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0152]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0153]
Length=187
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0154]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0155]
Length=187
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0156]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0157]
Length=187
Lyric=--I
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0158]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0159]
Length=187
Lyric=--A
NoteNum=77
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0160]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0161]
Length=187
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0162]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0163]
Length=187
Lyric=--I
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0164]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0165]
Length=187
Lyric=--A
NoteNum=77
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0166]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0167]
Length=187
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0168]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0169]
Length=187
Lyric=--I
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0170]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0171]
Length=187
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0172]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0173]
Length=187
Lyric=--I
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0174]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0175]
Length=187
Lyric=--A
NoteNum=77
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0176]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0177]
Length=187
Lyric=--E
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0178]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0179]
Length=187
Lyric=--O
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0180]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0181]
Length=187
Lyric=--A
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0182]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0183]
Length=187
Lyric=--E
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0184]
Length=53
Lyric=R
NoteNum=60
PreUtterance=
[#0185]
Length=187
Lyric=--A
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0186]
Length=11573
Lyric=R
NoteNum=60
PreUtterance=
[#0187]
Length=120
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0188]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0189]
Length=240
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0190]
Length=240
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0191]
Length=240
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0192]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0193]
Length=240
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0194]
Length=480
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0195]
Length=7440
Lyric=R
NoteNum=60
PreUtterance=
[#0196]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0197]
Length=120
Lyric=--U
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0198]
Length=360
Lyric=--I
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0199]
Length=360
Lyric=--O
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0200]
Length=240
Lyric=--U
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0201]
Length=480
Lyric=--O
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0202]
Length=480
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0203]
Length=480
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0204]
Length=6960
Lyric=R
NoteNum=60
PreUtterance=
[#0205]
Length=120
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0206]
Length=120
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=82.361115
PBY=0
PBM=,
[#0207]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0208]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0209]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0210]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0211]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0212]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0213]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0214]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0216]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0217]
Length=120
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0218]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0219]
Length=240
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0220]
Length=120
Lyric=--A
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0221]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0222]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0223]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0224]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0225]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0226]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0227]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0228]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0229]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0230]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0231]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0232]
Length=240
Lyric=--U
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0233]
Length=480
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,252.08333,25,10,10,0,0
[#0234]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0235]
Length=120
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0236]
Length=840
Lyric=R
NoteNum=60
PreUtterance=
[#0237]
Length=120
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=89.30556
PBY=0
PBM=,
[#0238]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0239]
Length=120
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0240]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0241]
Length=240
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0242]
Length=120
Lyric=--I
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=76.80556
PBY=0
PBM=,
[#0243]
Length=2280
Lyric=R
NoteNum=60
PreUtterance=
[#0244]
Length=120
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0245]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0246]
Length=240
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0247]
Length=120
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0248]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0249]
Length=120
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0250]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0251]
Length=120
Lyric=--O
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0252]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0253]
Length=120
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0254]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0255]
Length=120
Lyric=--I
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0256]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0257]
Length=120
Lyric=--I
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0258]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=120
Lyric=--I
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0260]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0261]
Length=120
Lyric=--I
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0262]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0263]
Length=120
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0264]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0265]
Length=120
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0266]
Length=3960
Lyric=R
NoteNum=60
PreUtterance=
[#0267]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0268]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0269]
Length=120
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0270]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0271]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0272]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0273]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0274]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=240
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=85.83333
PBY=0
PBM=,
[#0276]
Length=120
Lyric=--I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0277]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0278]
Length=480
Lyric=--I
NoteNum=48
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=100,74.30556,25,10,67.916664,0,0
[#0279]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
[#0280]
Length=480
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0281]
Length=120
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0282]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0283]
Length=480
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0284]
Length=120
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0285]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0286]
Length=240
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0287]
Length=240
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0288]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0289]
Length=240
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0290]
Length=240
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0291]
Length=120
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=76.111115
PBY=0
PBM=,
[#0292]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0293]
Length=240
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0294]
Length=240
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0295]
Length=120
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0296]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0297]
Length=240
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0298]
Length=240
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0299]
Length=480
Lyric=--A
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
VBR=100,84.72222,25,0,73.125,0,0
[#0300]
Length=9360
Lyric=R
NoteNum=60
PreUtterance=
[#0301]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0302]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0303]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0304]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0305]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0306]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0307]
Length=120
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0308]
Length=2040
Lyric=R
NoteNum=60
PreUtterance=
[#0309]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0310]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0311]
Length=240
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0312]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0313]
Length=240
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0314]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0315]
Length=120
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0316]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0317]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0318]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0319]
Length=240
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0320]
Length=360
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0321]
Length=360
Lyric=--U
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0322]
Length=240
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0323]
Length=480
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0324]
Length=480
Lyric=--E
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0325]
Length=13200
Lyric=R
NoteNum=60
PreUtterance=
[#0326]
Length=120
Lyric=--A
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0327]
Length=120
Lyric=--A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0328]
Length=360
Lyric=--U
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0329]
Length=360
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0330]
Length=240
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0331]
Length=480
Lyric=--A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
VBR=100,167.36111,25.596619,0,67.916664,0,0
[#0332]
Length=480
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0333]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0334]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0335]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0336]
Length=240
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0337]
Length=240
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0338]
Length=240
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0339]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0340]
Length=240
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0341]
Length=480
Lyric=--A
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0342]
Length=5760
Lyric=R
NoteNum=60
PreUtterance=
[#0343]
Length=360
Lyric=--U
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0344]
Length=360
Lyric=--E
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0345]
Length=120
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0346]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0347]
Length=360
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0348]
Length=360
Lyric=--A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0349]
Length=240
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0350]
Length=360
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0351]
Length=360
Lyric=--A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0352]
Length=240
Lyric=--I
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0353]
Length=720
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,290.27777,23.119545,10,10,32.142857,0
[#0354]
Length=12000
Lyric=R
NoteNum=60
PreUtterance=
[#0355]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0356]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0357]
Length=240
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0358]
Length=168
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0359]
Length=552
Lyric=R
NoteNum=60
PreUtterance=
[#0360]
Length=120
Lyric=--O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0361]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0362]
Length=120
Lyric=--E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0363]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0364]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0365]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0366]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0367]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0368]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0369]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0370]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0371]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0372]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0373]
Length=840
Lyric=R
NoteNum=60
PreUtterance=
[#0374]
Length=120
Lyric=--E
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0375]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0376]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=89.30556
PBY=0
PBM=,
[#0377]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0378]
Length=120
Lyric=--E
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=81.66667
PBY=0
PBM=,
[#0379]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0380]
Length=120
Lyric=--U
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=83.05556
PBY=0
PBM=,
[#0381]
Length=2520
Lyric=R
NoteNum=60
PreUtterance=
[#0382]
Length=240
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0383]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0384]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0385]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0386]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0387]
Length=120
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0388]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0389]
Length=240
Lyric=--U
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0390]
Length=120
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0391]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0392]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0393]
Length=600
Lyric=R
NoteNum=60
PreUtterance=
[#0394]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0395]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0396]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0397]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0398]
Length=120
Lyric=--I
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0399]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0400]
Length=120
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0401]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0402]
Length=120
Lyric=--E
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#TRACKEND]
