[#SETTING]
Tempo=155
Tracks=1
Project=[BIGSHOT]
VoiceDir=Choose
CacheDir=Dir
Mode2=True
[#0000]
Length=11520
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=360
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=240
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0003]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0005]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0006]
Length=240
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0007]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0008]
Length=240
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
VBR=100,175,200,10,10,0,0
[#0009]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;60
PBW=12.580645,67.41936
PBY=50.083008,0
PBM=,,
[#0010]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0011]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0012]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0014]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0015]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0016]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0017]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0018]
Length=120
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0019]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0020]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0021]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0022]
Length=240
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0023]
Length=240
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0024]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0025]
Length=360
Lyric=I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;80
PBW=80
PBY=0
PBM=,
[#0026]
Length=360
Lyric=I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0027]
Length=240
Lyric=I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0028]
Length=360
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0029]
Length=360
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0030]
Length=240
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0031]
Length=360
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0032]
Length=360
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0033]
Length=240
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0034]
Length=360
Lyric=A
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-80
PBW=80
PBY=0
PBM=,
[#0035]
Length=360
Lyric=A
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0036]
Length=240
Lyric=O
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0037]
Length=240
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0038]
Length=240
Lyric=O
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0039]
Length=240
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0040]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0041]
Length=240
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0042]
Length=240
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0043]
Length=240
Lyric=U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0044]
Length=240
Lyric=O
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0045]
Length=9600
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0047]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0049]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0050]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0051]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=60
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0053]
Length=60
Lyric=O
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0054]
Length=60
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=77.09677
PBY=0
PBM=,
[#0055]
Length=60
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0056]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-42.741936;30
PBW=82.741936
PBY=0
PBM=,
[#0057]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0058]
Length=480
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0059]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;100
PBW=80
PBY=0
PBM=,
[#0060]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0062]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0064]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0065]
Length=60
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0066]
Length=60
Lyric=O
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0067]
Length=60
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0068]
Length=60
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0069]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0070]
Length=120
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0071]
Length=480
Lyric=I
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0072]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=29.516129,50.48387
PBY=37.79147,0
PBM=,,
[#0073]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0075]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0076]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0077]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0078]
Length=60
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0079]
Length=60
Lyric=O
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0080]
Length=60
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0081]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0082]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0083]
Length=120
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0084]
Length=480
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0085]
Length=240
Lyric=I
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0086]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0087]
Length=240
Lyric=I
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0088]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0089]
Length=240
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0090]
Length=240
Lyric=O
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0091]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0092]
Length=360
Lyric=I
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0093]
Length=300
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=85.161285
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0094]
Length=7620
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0096]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0097]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0098]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0100]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=60
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0102]
Length=60
Lyric=O
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0103]
Length=60
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0104]
Length=60
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0105]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0106]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0107]
Length=480
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0108]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;100
PBW=17.419355,62.580643
PBY=88.562126,0
PBM=,,
[#0109]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0110]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0111]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0112]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0113]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=60
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0115]
Length=60
Lyric=O
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0116]
Length=60
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0117]
Length=60
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0118]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0119]
Length=120
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0120]
Length=480
Lyric=I
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0121]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0122]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0123]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0124]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0125]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0126]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0127]
Length=60
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0128]
Length=60
Lyric=O
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0129]
Length=60
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0130]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0131]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0132]
Length=120
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0133]
Length=480
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0134]
Length=240
Lyric=I
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0135]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0136]
Length=240
Lyric=I
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0137]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0138]
Length=240
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0139]
Length=240
Lyric=O
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0140]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0141]
Length=240
Lyric=I
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0142]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0143]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0144]
Length=2040
Lyric=R
NoteNum=60
PreUtterance=
[#0145]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0146]
Length=120
Lyric=O
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0147]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0148]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0149]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0150]
Length=120
Lyric=A
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0151]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0152]
Length=120
Lyric=A
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0153]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0154]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0155]
Length=210
Lyric=I
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0156]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0157]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0158]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0159]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0160]
Length=240
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0161]
Length=120
Lyric=O
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0162]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0163]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0164]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0165]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0166]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0167]
Length=240
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0168]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0169]
Length=240
Lyric=O
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0170]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0171]
Length=240
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0172]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0173]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0174]
Length=120
Lyric=O
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0175]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0176]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0177]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0178]
Length=120
Lyric=A
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0179]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0180]
Length=120
Lyric=A
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0181]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0182]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0183]
Length=210
Lyric=I
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0184]
Length=30
Lyric=R
NoteNum=60
PreUtterance=
[#0185]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0186]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0187]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0188]
Length=240
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0189]
Length=120
Lyric=O
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0190]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0191]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0192]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0193]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0194]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0195]
Length=240
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0196]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0197]
Length=240
Lyric=O
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0198]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0199]
Length=240
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0200]
Length=1920
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0201]
Length=1920
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0202]
Length=1920
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0203]
Length=1920
Lyric=A
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0204]
Length=240
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0205]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=240
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0207]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0208]
Length=240
Lyric=O
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0209]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0211]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0212]
Length=240
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0213]
Length=240
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0214]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0215]
Length=240
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0216]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0217]
Length=240
Lyric=O
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0218]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0219]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0220]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=82.741936
PBY=0
PBM=,
[#0221]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0222]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0223]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0224]
Length=240
Lyric=A
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-120
PBW=80
PBY=0
PBM=,
[#0225]
Length=240
Lyric=A
NoteNum=76
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0226]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=240
Lyric=A
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0228]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0229]
Length=240
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0230]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0231]
Length=240
Lyric=A
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0232]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0233]
Length=240
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0234]
Length=240
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0235]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0236]
Length=240
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0237]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0238]
Length=240
Lyric=O
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0239]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0240]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0241]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0242]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0243]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0244]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0245]
Length=240
Lyric=A
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-120
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0246]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0247]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0248]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0249]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0250]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0251]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0252]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0253]
Length=60
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0254]
Length=60
Lyric=O
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0255]
Length=60
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0256]
Length=60
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0257]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0258]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0259]
Length=480
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0260]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;100
PBW=80
PBY=0
PBM=,
[#0261]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0262]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0263]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0264]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0265]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0266]
Length=60
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0267]
Length=60
Lyric=O
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0268]
Length=60
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0269]
Length=60
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0270]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0271]
Length=120
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0272]
Length=480
Lyric=I
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0273]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0274]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0276]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0277]
Length=120
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0278]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0279]
Length=60
Lyric=O
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0280]
Length=60
Lyric=O
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0281]
Length=60
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0282]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0283]
Length=120
Lyric=I
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0284]
Length=120
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0285]
Length=480
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0286]
Length=240
Lyric=I
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0287]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0288]
Length=240
Lyric=I
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0289]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0290]
Length=240
Lyric=I
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0291]
Length=240
Lyric=O
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0292]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0293]
Length=240
Lyric=I
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0294]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0295]
Length=240
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0296]
Length=240
Lyric=E
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#TRACKEND]
