[#SETTING]
Tempo=155
Tracks=1
Project=[BIGSHOT]
VoiceDir=Choose
CacheDir=Dir
Mode2=True
[#0000]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=360
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0003]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0005]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0006]
Length=240
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0007]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0008]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
VBR=100,175,117.64679,10,10,0,0
[#0009]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0010]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0011]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0012]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0014]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0015]
Length=120
Lyric=O  
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0016]
Length=120
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0017]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0018]
Length=120
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0019]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0020]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0021]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0022]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0023]
Length=240
Lyric=U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0024]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0025]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=360
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0027]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0028]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0030]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0031]
Length=240
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0032]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0033]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0034]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0035]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0036]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0037]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0038]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0039]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0040]
Length=120
Lyric=O  
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0041]
Length=120
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0042]
Length=120
Lyric=O
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0043]
Length=120
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0044]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0045]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0046]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0047]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0048]
Length=240
Lyric=U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0049]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0050]
Length=360
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0051]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0052]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0054]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0055]
Length=240
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0056]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0057]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
VBR=100,175,100.70419,10,10,0,0
[#0058]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0059]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0060]
Length=2040
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0062]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0063]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0064]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0065]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0066]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=60
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0068]
Length=180
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0069]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0070]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0071]
Length=480
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,80.645164,25,10,10,0,0
[#0072]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;100
PBW=80
PBY=0
PBM=,
[#0073]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0075]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0076]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0077]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0078]
Length=60
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0079]
Length=180
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0080]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0081]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=63.387096,16.612904
PBY=-3.1527016,0
PBM=,,
[#0082]
Length=480
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,90.32258,25,10,10,0,0
[#0083]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0084]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0085]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0086]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0087]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0088]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0089]
Length=60
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0090]
Length=180
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0091]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0092]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0093]
Length=480
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,125.80645,25,10,10,0,0
[#0094]
Length=240
Lyric=I
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0095]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0096]
Length=240
Lyric=A
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0097]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0098]
Length=240
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0099]
Length=240
Lyric=U
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=90
PBY=0
PBM=,
[#0100]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0101]
Length=120
Lyric=O
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0102]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0103]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0104]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=64.19355,15.806452
PBY=0.058108244,0
PBM=,,
[#0105]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0106]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0107]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0108]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0109]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0110]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0111]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0112]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0113]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0114]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0115]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0116]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0117]
Length=60
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0118]
Length=180
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0119]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0120]
Length=120
Lyric=P
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0121]
Length=480
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,104.83871,25,10,10,0,0
[#0122]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;100
PBW=80
PBY=0
PBM=,
[#0123]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0124]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0125]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0126]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0127]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0128]
Length=60
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0129]
Length=180
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0130]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0131]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0132]
Length=480
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,91.935486,25,10,10,0,0
[#0133]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0134]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0135]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0136]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0137]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0138]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0139]
Length=60
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0140]
Length=180
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0141]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0142]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0143]
Length=480
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,124.19355,25,10,10,0,0
[#0144]
Length=240
Lyric=I
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0145]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0146]
Length=240
Lyric=A
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0147]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0148]
Length=240
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0149]
Length=240
Lyric=U
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0150]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0151]
Length=120
Lyric=O
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0152]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0153]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=25.483871,54.51613
PBY=0.42857778,0
PBM=,,
[#0154]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0155]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0156]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0157]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0158]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0159]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0160]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0161]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0162]
Length=120
Lyric=O
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0163]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0164]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0165]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0166]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0167]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0168]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0169]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0170]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=81.935486
PBY=0
PBM=,
[#0171]
Length=60
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0172]
Length=180
Lyric=E
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0173]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0174]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0175]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0176]
Length=120
Lyric=E
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0177]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-29.032259;-50
PBW=69.03226
PBY=0
PBM=,
[#0178]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0179]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0180]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0181]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0182]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0183]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0184]
Length=240
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0185]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0186]
Length=60
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0187]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0188]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0189]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0190]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0191]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0192]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0193]
Length=120
Lyric=O
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0194]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0195]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0196]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0197]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0198]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0199]
Length=120
Lyric=E
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0200]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0201]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0202]
Length=60
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0203]
Length=180
Lyric=E
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0204]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0205]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0206]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0207]
Length=120
Lyric=E
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0208]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-29.032259;-50
PBW=69.03226
PBY=0
PBM=,
[#0209]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0210]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0211]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0212]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0213]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0214]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=240
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0216]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0217]
Length=60
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0218]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0219]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0220]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0221]
Length=60
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0222]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
[#0223]
Length=240
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0224]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0225]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0226]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0227]
Length=240
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0228]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0229]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0230]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0231]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0232]
Length=240
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0233]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0234]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0235]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0236]
Length=240
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0237]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0238]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0239]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0240]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0241]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0242]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0243]
Length=240
Lyric=I
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-120
PBW=80
PBY=0
PBM=,
[#0244]
Length=240
Lyric=I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;90
PBW=80
PBY=0
PBM=,
[#0245]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0246]
Length=240
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0247]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0248]
Length=240
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0249]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0250]
Length=240
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0251]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0252]
Length=240
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0253]
Length=240
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0254]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0255]
Length=240
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-60
PBW=80
PBY=0
PBM=,
[#0256]
Length=120
Lyric=A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;60
PBW=80
PBY=0
PBM=,
[#0257]
Length=240
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0258]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0259]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0260]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0261]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0262]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0263]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0264]
Length=240
Lyric=I
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-120
PBW=80
PBY=0
PBM=,
[#0265]
Length=1920
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
VBR=75,131.45161,25,10,49.305553,0,0
[#0266]
Length=1920
Lyric=A
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,138.70967,25,10,53.47222,0,0
[#0267]
Length=1920
Lyric=I
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
VBR=75,162.09677,25,10,43.47222,0,0
[#0268]
Length=1920
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,50.833332,0,0
[#0269]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;100
PBW=80
PBY=0
PBM=,
[#0270]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0271]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0272]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0273]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0274]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0275]
Length=60
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0276]
Length=180
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0277]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0278]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0279]
Length=480
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0280]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;100
PBW=80
PBY=0
PBM=,
[#0281]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0282]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0283]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0284]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0285]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0286]
Length=60
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0287]
Length=180
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0288]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0289]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0290]
Length=480
Lyric=E
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0291]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0292]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0293]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0294]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0295]
Length=120
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0296]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0297]
Length=60
Lyric=I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0298]
Length=180
Lyric=A
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-90
PBW=80
PBY=0
PBM=,
[#0299]
Length=120
Lyric=E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0300]
Length=120
Lyric=O
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0301]
Length=480
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
VBR=75,112.90323,25,10,10,0,0
[#0302]
Length=240
Lyric=I
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0303]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0304]
Length=240
Lyric=A
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0305]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0306]
Length=240
Lyric=E
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0307]
Length=240
Lyric=U
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0308]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0309]
Length=120
Lyric=O
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0310]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0311]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0312]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0313]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0314]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0315]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0316]
Length=60
Lyric=I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0317]
Length=60
Lyric=I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#TRACKEND]
