[#SETTING]
Tempo=190
Tracks=1
Project=Lurk-Inside
VoiceDir=Choose
CacheDir=Dir
Mode2=True
[#0000]
Length=15330
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0003]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0005]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0006]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0008]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0009]
Length=240
Lyric=--I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-100
PBW=80
PBY=0
PBM=,
[#0010]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
VBR=75,101.97369,25,31.944445,10,0,0
[#0011]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-80
PBW=80
PBY=0
PBM=,
[#0014]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0015]
Length=240
Lyric=--I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0016]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0017]
Length=240
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0018]
Length=240
Lyric=--I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=87.36842
PBY=0
PBM=,
[#0019]
Length=960
Lyric=--E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0020]
Length=8040
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0022]
Length=360
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0023]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0024]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0025]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0026]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0028]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0029]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0031]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0032]
Length=240
Lyric=--I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-100
PBW=80
PBY=0
PBM=,
[#0033]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0034]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0036]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-80
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,10,0,0
[#0037]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0038]
Length=240
Lyric=--U
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0039]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0040]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0041]
Length=240
Lyric=--I
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0042]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0043]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0044]
Length=240
Lyric=--I
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0045]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0046]
Length=240
Lyric=--I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0047]
Length=480
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0048]
Length=7680
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0050]
Length=480
Lyric=--I
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0051]
Length=240
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0052]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0053]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0054]
Length=240
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0055]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0056]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0057]
Length=240
Lyric=--A
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0058]
Length=720
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0059]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0060]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0061]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0062]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0063]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0064]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0065]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=88.68421
PBY=0
PBM=,
[#0066]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0067]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-47.36842;10
PBW=87.36842
PBY=0
PBM=,
[#0068]
Length=240
Lyric=--I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0069]
Length=960
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,63.157894,25,10,51.38889,0,0
[#0070]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0071]
Length=240
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0072]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0073]
Length=240
Lyric=--I
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0074]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0075]
Length=360
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0076]
Length=120
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0077]
Length=360
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0078]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0079]
Length=240
Lyric=--I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0080]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0081]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0082]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0083]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0084]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0085]
Length=360
Lyric=--I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0086]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0087]
Length=480
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0088]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0089]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0090]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0091]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0092]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0093]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0094]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0095]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0096]
Length=240
Lyric=--I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-100
PBW=80
PBY=0
PBM=,
[#0097]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0098]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0099]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0100]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-80
PBW=80
PBY=0
PBM=,
[#0101]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0102]
Length=240
Lyric=--I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0103]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0104]
Length=240
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0105]
Length=240
Lyric=--I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0106]
Length=960
Lyric=--E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0107]
Length=8040
Lyric=R
NoteNum=60
PreUtterance=
[#0108]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0109]
Length=360
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0110]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0111]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0112]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0113]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0115]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0116]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0117]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0118]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0119]
Length=240
Lyric=--I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-100
PBW=80
PBY=0
PBM=,
[#0120]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0121]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0122]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0123]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-80
PBW=80
PBY=0
PBM=,
[#0124]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0125]
Length=240
Lyric=--U
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0126]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0127]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0128]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0129]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0130]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0131]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0132]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0133]
Length=240
Lyric=--I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0134]
Length=480
Lyric=--E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0135]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
[#0136]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0137]
Length=480
Lyric=--I
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-120
PBW=80
PBY=0
PBM=,
VBR=75,76.97369,25,7.7777786,60.27778,0,0
[#0138]
Length=360
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0139]
Length=120
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0140]
Length=360
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0141]
Length=480
Lyric=--I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0142]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0143]
Length=480
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0144]
Length=360
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0145]
Length=120
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0146]
Length=360
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0147]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0148]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0149]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0150]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0151]
Length=480
Lyric=--E
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0152]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0153]
Length=480
Lyric=--A
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0154]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0155]
Length=480
Lyric=--I
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,73.333336,0,0
[#0156]
Length=19710
Lyric=R
NoteNum=60
PreUtterance=
[#0157]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0158]
Length=480
Lyric=--I
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0159]
Length=240
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0160]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0161]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0162]
Length=240
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0163]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0164]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0165]
Length=240
Lyric=--A
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0166]
Length=720
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0167]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0168]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0169]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0170]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0171]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0172]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0173]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=88.68421
PBY=0
PBM=,
[#0174]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0175]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-47.36842;10
PBW=87.36842
PBY=0
PBM=,
[#0176]
Length=240
Lyric=--I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0177]
Length=960
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
VBR=75,63.157894,25,10,51.38889,0,0
[#0178]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0179]
Length=480
Lyric=--I
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0180]
Length=240
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0181]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0182]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0183]
Length=240
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0184]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0185]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0186]
Length=240
Lyric=--A
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0187]
Length=300
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0188]
Length=180
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0189]
Length=420
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0190]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0191]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0192]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0193]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0194]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0195]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0196]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=88.68421
PBY=0
PBM=,
[#0197]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0198]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-47.36842;10
PBW=87.36842
PBY=0
PBM=,
[#0199]
Length=240
Lyric=--I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0200]
Length=300
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0201]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0202]
Length=420
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0203]
Length=1800
Lyric=--I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
VBR=75,111.8421,25,10,39.40741,0,0
[#0204]
Length=2010
Lyric=R
NoteNum=60
PreUtterance=
[#0205]
Length=240
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0206]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0207]
Length=240
Lyric=--I
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0208]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0209]
Length=360
Lyric=--U
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0210]
Length=120
Lyric=--U
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0211]
Length=360
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0212]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0213]
Length=240
Lyric=--I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0214]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0215]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0216]
Length=240
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0217]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0218]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0219]
Length=360
Lyric=--I
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0220]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0221]
Length=480
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0222]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0223]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0224]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0225]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0226]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0227]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0228]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0229]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0230]
Length=240
Lyric=--I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-100
PBW=80
PBY=0
PBM=,
[#0231]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0232]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0233]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0234]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-80
PBW=80
PBY=0
PBM=,
[#0235]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0236]
Length=240
Lyric=--I
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0237]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0238]
Length=240
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-40
PBW=80
PBY=0
PBM=,
[#0239]
Length=240
Lyric=--I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0240]
Length=960
Lyric=--E
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0241]
Length=8040
Lyric=R
NoteNum=60
PreUtterance=
[#0242]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0243]
Length=360
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0244]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0245]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0246]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0247]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0248]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0249]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-70
PBW=80
PBY=0
PBM=,
[#0250]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0251]
Length=120
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0252]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0253]
Length=240
Lyric=--I
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-100
PBW=80
PBY=0
PBM=,
[#0254]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;70
PBW=80
PBY=0
PBM=,
[#0255]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0256]
Length=480
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0257]
Length=480
Lyric=--U
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-80
PBW=80
PBY=0
PBM=,
[#0258]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0259]
Length=240
Lyric=--U
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0260]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0261]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0262]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0263]
Length=480
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0264]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0265]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0266]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0267]
Length=240
Lyric=--I
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0268]
Length=480
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0269]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
[#0270]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0271]
Length=240
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0272]
Length=240
Lyric=--O
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0273]
Length=240
Lyric=--O
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0274]
Length=360
Lyric=--U
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0275]
Length=120
Lyric=--A
NoteNum=53
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;80
PBW=80
PBY=0
PBM=,
[#0276]
Length=1680
Lyric=--U
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#TRACKEND]
