[#SETTING]
Tempo=190
Tracks=1
Project=Lurk-Inside
VoiceDir=Choose
CacheDir=Dir
Mode2=True
[#0000]
Length=38400
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0002]
Length=480
Lyric=--I
NoteNum=44
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;50
PBW=80
PBY=0
PBM=,
[#0003]
Length=240
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-50
PBW=80
PBY=0
PBM=,
[#0004]
Length=240
Lyric=--I
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0005]
Length=480
Lyric=--O
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0006]
Length=240
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0007]
Length=240
Lyric=--O
NoteNum=52
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-30
PBW=80
PBY=0
PBM=,
[#0008]
Length=240
Lyric=--I
NoteNum=51
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0009]
Length=240
Lyric=--A
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;40
PBW=80
PBY=0
PBM=,
[#0010]
Length=720
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0011]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=480
Lyric=--U
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0013]
Length=480
Lyric=--U
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0014]
Length=240
Lyric=--U
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0015]
Length=240
Lyric=--U
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0016]
Length=480
Lyric=--U
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0017]
Length=240
Lyric=--A
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0018]
Length=240
Lyric=--U
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0019]
Length=240
Lyric=--A
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0020]
Length=240
Lyric=--I
NoteNum=54
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0021]
Length=960
Lyric=--A
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-20
PBW=80
PBY=0
PBM=,
[#0022]
Length=19200
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=240
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0024]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=360
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0028]
Length=120
Lyric=--U
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=86.05263
PBY=0
PBM=,
[#0029]
Length=360
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0030]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=240
Lyric=--U
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0032]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0034]
Length=240
Lyric=--A
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0035]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0037]
Length=360
Lyric=--U
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0038]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=480
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0040]
Length=15360
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=480
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0042]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=480
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0044]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=480
Lyric=--E
NoteNum=50
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0046]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=--A
NoteNum=47
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0048]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=480
Lyric=--I
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
VBR=75,175,25,10,71.388885,0,0
[#0050]
Length=54240
Lyric=R
NoteNum=60
PreUtterance=
[#0051]
Length=240
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0052]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0053]
Length=240
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0054]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=360
Lyric=--A
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0056]
Length=120
Lyric=--U
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;20
PBW=80
PBY=0
PBM=,
[#0057]
Length=360
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;30
PBW=80
PBY=0
PBM=,
[#0058]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0059]
Length=240
Lyric=--U
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0060]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0062]
Length=240
Lyric=--A
NoteNum=57
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;-10
PBW=80
PBY=0
PBM=,
[#0063]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0064]
Length=120
Lyric=--I
NoteNum=56
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#0065]
Length=360
Lyric=--U
NoteNum=55
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;10
PBW=80
PBY=0
PBM=,
[#0066]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0067]
Length=480
Lyric=--U
NoteNum=49
PreUtterance=
Velocity=100
Intensity=100
Moduration=0
Flags=g0B0H0
PBS=-40;0
PBW=80
PBY=0
PBM=,
[#TRACKEND]
